<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/DAW2/M03/Herencia/Figures_Herencia/src/figures_herencia/Figura.java</file>
            <file>file:/D:/DAW2/M03/Herencia/Figures_Herencia/src/figures_herencia/Rectangle.java</file>
            <file>file:/D:/DAW2/M03/Herencia/Figures_Herencia/src/figures_herencia/MainClass.java</file>
            <file>file:/D:/DAW2/M03/Herencia/Figures_Herencia/src/figures_herencia/Llista.java</file>
        </group>
    </open-files>
</project-private>
